{
  "name": "TodoApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianrosedev/Todo-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianrosedev/Todo-App/issues"
  },
  "homepage": "https://github.com/ianrosedev/Todo-App#readme",
  "dependencies": {
    "concurrently": "^3.4.0"
  },
  "scripts": {
    "install": "npm install && (cd client && npm install) && (cd server && npm install)",
    "start": "concurrently \"cd client && PORT=3000 npm start\" \"cd server && PORT=3001 npm start\""
  }
}
